<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="0">
            <File firstVisibleLine="898" xOffset="0" scrollWidth="872" startPos="29494" endPos="29494" selMode="0" lang="Javascript" encoding="-1" filename="D:\My Documents\GitHub\AVAILmap\AVAILmap.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="912" startPos="0" endPos="0" selMode="0" lang="Javascript" encoding="-1" filename="D:\My Documents\GitHub\AVAILmap\myJS.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="552" startPos="0" endPos="0" selMode="0" lang="HTML" encoding="-1" filename="D:\My Documents\GitHub\AVAILmap\index.html" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="344" startPos="0" endPos="0" selMode="0" lang="CSS" encoding="-1" filename="D:\My Documents\GitHub\AVAILmap\myCSS.css" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
